#spring.application.name=todo

#sever.port=8080

spring.datasource.diver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=fprh13
spring.datasource.password=super-todo-pw

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.config-location=classpath:mybatis/mybatis-config.xml